<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>Em muốn làm gì sau đó?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/aquarium.jpeg" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />Đi thủy cung</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/arcade.jpeg" alt="arcade" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="arcade"
          />Chơi game</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/cinema.jpeg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />Xem phim</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/keramika.jpeg" alt="ceramics" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="ceramics"
          />Làm gốm</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/kunsthalle.jpeg" alt="kunsthalle" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="kunsthalle"
          />Đi triển lãm</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/park.jpeg" alt="park.jpeg" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="park.jpeg"
          />Đi dạo công viên</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Tiếp
    </button>
  </body>
</html>
